<?php
// @todo make sure that variables are deleted on removal

function vih_pwi_requirements($phase) {
  global $base_path;
  $requirements = array();
  // Ensure translations don't break at install time
  $t = get_t();

  if ($phase == 'runtime') {
    $library = libraries_detect('jquery.pwi');
    $requirements['pwi'] = array(
      'title' => $t('JQuery PWI'),
    );
    if ($library['installed']) {
      $requirements['pwi']['value'] = $library['version'];
      $requirements['pwi']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['pwi']['value'] = $library['error'];
      $requirements['pwi']['description'] = $library['error message'];
      $requirements['pwi']['severity'] = REQUIREMENT_ERROR;
    }
  }
  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function vih_pwi_uninstall() {
  variable_del('vih_pwi_picasa_user');
  variable_del('vih_pwi_thumbsize');
  variable_del('vih_pwi_max_results');
}