<?php
// @todo make sure that variables are deleted on removal

function vih_pwi_requirements($phase) {
  global $base_path;
  $requirements = array();
  // Ensure translations don't break at install time
  $t = get_t();

  if ($phase == 'runtime') {
    // @todo write requirements if the block is enabled, but the settings are not set
  }
  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function vih_pwi_uninstall() {
  variable_del('vih_pwi_picasa_user');
  variable_del('vih_pwi_thumbsize');
  variable_del('vih_pwi_max_results');
}